org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
android.useAndroidX=true
android.enableJetifier=true
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.javax.net.debug=ssl,handshake
# Disable parallel builds to prevent file locking issues on Windows
org.gradle.parallel=false
org.gradle.daemon=false
# Enable R8 full mode for better optimization
android.enableR8.fullMode=true